#nav_primary {
  height: 7.5vh;
  background-color: transparent;
  margin-bottom: 2em;
  font-size: 20px;
}
#nav_primary a {
  text-decoration-style: none;
  transition: all;
  transition-duration: 500ms;
}
#nav_primary a:hover {
  font-weight: 600;
  color: orange;
}
#nav_primary .active {
  border: solid orange;
}

#nav_secondary {
  background-color: black;
  font-size: 20px;
}
#nav_secondary a {
  text-decoration-style: none;
  transition: all;
  transition-duration: 500ms;
}
#nav_secondary a:hover {
  font-weight: 600;
  color: orange;
}
#nav_secondary .active {
  border: solid orange;
}

#nav_catering {
  background-color: #0000004f;
  font-size: 20px;
}
#nav_catering a {
  text-decoration-style: none;
  transition: all;
  transition-duration: 500ms;
}
#nav_catering a:hover {
  font-weight: 600;
  color: orange;
}
#nav_catering .active {
  border: solid orange;
}

.nav-link {
  color: white;
  margin: 0.5em;
  font-weight: 200;
}

@media only screen and (max-width: 576px) {
  .navbar-brand {
    display: none;
  }
}

h1, h2, p, li {
  font-family: "Roboto Slab", serif;
  font-weight: 200;
}

a {
  letter-spacing: 4px;
}

#hero_section {
  width: 100%;
  height: 90vh;
  background: linear-gradient(rgba(20, 20, 20, 0.2), rgba(20, 20, 20, 0.4)), url("../imgs/steak.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
@media only screen and (max-height: 576px) {
  #hero_section {
    min-height: 500px;
  }
  #hero_section .big_pic, #hero_section .small_pic {
    min-height: 400px;
  }
}

.title_h1 {
  font-size: 70px;
}
@media only screen and (max-width: 576px) {
  .title_h1 {
    margin-top: 50px;
    font-size: 55px;
  }
}

#main_header {
  color: white;
  font-size: 50px;
  position: relative;
}

#header_row button {
  background-color: black;
  color: white;
  transition: all;
  width: 150px;
  transition-duration: 1000ms;
}
@media only screen and (min-width: 768px) {
  #header_row button:hover {
    background-color: orange;
    color: black;
    width: 200px;
  }
}

@media only screen and (min-height: 611px) {
  #header_row {
    position: relative;
    top: 9em;
  }
}
#secondary_header {
  background: linear-gradient(rgba(20, 20, 20, 0.2), rgba(20, 20, 20, 0.2)), url("https://images.pexels.com/photos/374052/pexels-photo-374052.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-position: center;
  height: 500px;
}
@media only screen and (max-width: 576px) {
  #secondary_header {
    height: 500px;
  }
}

#catering_section_page {
  background: linear-gradient(rgba(20, 20, 20, 0.2), rgba(20, 20, 20, 0.2)), url("https://images.pexels.com/photos/1640774/pexels-photo-1640774.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#catering_section_page h1 {
  display: none;
}
#catering_section_pageinput {
  width: 100%;
}
#catering_section_page #form_card {
  margin-top: 50px;
  margin-left: 30px;
}
@media only screen and (max-width: 992px) {
  #catering_section_page {
    height: 500px;
  }
  #catering_section_page img {
    display: none;
  }
  #catering_section_page h1 {
    display: inherit;
    margin-top: 100px;
    font-size: 60px;
  }
  #catering_section_page #form_card {
    display: none;
  }
}

#menu_link {
  color: #e9ecef;
  background-color: transparent;
}

#about_section {
  width: 100%;
  padding: 2em;
}
#about_p {
  margin-top: 2em;
  font-size: 30px;
  color: black;
}
#about_col {
  margin: auto;
  min-width: 60%;
}

#favorites {
  width: 100%;
  background-color: #14191c;
  color: white;
}

#favorites, p {
  font-size: 16px;
}

#fav_h2 {
  padding-top: 1em;
}

.fav_row {
  justify-content: space-around;
}

.fav_col {
  padding-top: 3em;
  padding-bottom: 3em;
  min-width: 300px;
}

#reserv_background {
  background: green;
}

.main-content {
  padding: 165px 55px;
}

#catering_container {
  padding: 6em;
}

#catering_section {
  padding: 2em;
}

#catering_page_service {
  background-color: #8080801a;
}
#catering_page_service h2 {
  font-size: 3.5rem;
  margin-bottom: 30px;
}
#catering_page_service .card {
  width: 100%;
  height: 300px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 768px) {
  #catering_page_service col-md-6 {
    margin: 30px;
  }
}

#catering_testimonial h2 {
  color: #333;
  text-align: center;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  position: relative;
  margin: 25px 0 50px;
}
#catering_testimonial h2::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 3px;
  background: #ffdc12;
  left: 0;
  right: 0;
  bottom: -10px;
}

.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: black;
}
.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}
.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}
.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}
.footer-dark ul a a:hover {
  opacity: 0.8;
}
.footer-dark .item .text {
  margin-bottom: 36px;
}
.footer-dark .item .text p {
  opacity: 0.6;
  margin-bottom: 0;
}
.footer-dark .item .social {
  text-align: center;
}

@media (max-width: 767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}
@media (max-width: 991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}
.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}

#footer_section {
  width: 100%;
  height: 20vh;
  background-color: black;
  margin-top: 2em;
}

.carousel {
  width: 650px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.carousel .item {
  color: #999;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 340px;
}

.carousel .item a {
  color: #eb7245;
}

.carousel .img-box {
  width: 145px;
  height: 145px;
  margin: 0 auto;
  border-radius: 50%;
}

.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.carousel .testimonial {
  padding: 30px 0 10px;
}

.testimonial {
  color: #000000;
  font: Times Roman;
}

.carousel .overview {
  text-align: center;
  padding-bottom: 5px;
}

.carousel .overview b {
  color: #333;
  font-size: 15px;
  text-transform: uppercase;
  display: block;
  padding-bottom: 5px;
}

.carousel .star-rating i {
  font-size: 18px;
  color: #ffdc12;
}

.carousel .carousel-control {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #999;
  text-shadow: none;
  top: 4px;
}

.carousel-control i {
  font-size: 20px;
  margin-right: 2px;
}

.carousel-control.left {
  left: auto;
  right: 40px;
}

.carousel-control.right i {
  margin-right: -2px;
}

.carousel .carousel-indicators {
  bottom: 15px;
}

.carousel-indicators li,
.carousel-indicators li.active {
  width: 11px;
  height: 11px;
  margin: 1px 5px;
  border-radius: 50%;
}

.carousel-indicators li {
  background: #e2e2e2;
  border-color: transparent;
}

.carousel-indicators li.active {
  border: none;
  background: #888;
}

#myCarousel {
  width: 100%;
}

.slideRight {
  animation-name: slideUp;
  -webkit-animation-name: slideUp;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}

.active {
  border: solid 1px white;
}

.center {
  margin: 0 auto;
  display: block;
}

button {
  padding: 10px;
  width: 12em;
  font-size: 13px;
  background: #ffffffcc;
}

.col-no-pad {
  padding: 0;
}

.big_pic {
  height: 80vh;
  width: 100%;
  padding: 5px;
}

.small_pic {
  height: 40vh;
  width: 100%;
  padding: 5px;
}

@media only screen and (max-width: 457px) {
  .small_pic, .big_pic {
    height: 40vh;
  }
}
@media only screen and (max-width: 767px) and (min-width: 458px) {
  .small_pic, .big_pic {
    height: 80vh;
  }
}
.btn-col {
  justify-content: center;
  display: flex;
  flex-flow: column;
}

.center {
  margin: 0 auto;
}

.menu-item {
  padding-bottom: 25px;
  padding-top: 25px;
}

@media only screen and (max-width: 767px) {
  .mobile_hide {
    display: none;
  }
}

#hidden {
  display: none;
}

@media only screen and (max-width: 770) {
  #cat_hero_img {
    display: none;
  }
}
#form_card {
  margin: 0 auto;
  max-width: 450px;
  display: flex;
  flex-flow: column;
  padding: 20px;
}

#form_card,
h3 {
  color: white;
}

@media only screen and (max-height: 900px) and (max-width: 759px) {
  /* remove relative position with query */
}
.card_head {
  border-bottom: solid 1px white;
}

input {
  background: #2b2b2b;
  border: white solid 1px;
}

.form-group {
  text-align: left;
}

/*# sourceMappingURL=style.css.map */
